{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MetaDetails": {
    "Version": "Version - 1.18",
    "Name": "Finance Goal",
    "Description": "A simple finance goal application to track your financial goals and progress.",
    "InternalURLs": {
      "GoalList": "dynamic-forms/GoalContribution/List",
      "GoalEntry": "dynamic-forms/GoalContribution/add-plan"
    }
  }
}