{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MetaDetails": {
    "Version": "1.2025.149",
    "Name": "Finance Goal"
  }
}